{"name":"test blog","short_name":"test","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","icons":[{"src":"/themes/butterfly/source/img/3.jpg","sizes":"730x694","type":"image/jpg"},{"src":"/themes/butterfly/source/img/outside.jpg","sizes":"2894x4093","type":"image/jpg"}]}